{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import module \n",
    "import requests \n",
    "import pandas as pd \n",
    "from bs4 import BeautifulSoup \n",
    "from tkinter import *\n",
    "from tkinter import messagebox \n",
    "  \n",
    "res = [] \n",
    "  \n",
    "  \n",
    "def getdata(url): \n",
    "    r = requests.get(url) \n",
    "    return r.text \n",
    "  \n",
    "  \n",
    "def getinfo(): \n",
    "    result = '' \n",
    "    htmldata = getdata(\"https://www.sarkariresult.com/latestjob.php\") \n",
    "    soup = BeautifulSoup(htmldata, 'html.parser') \n",
    "      \n",
    "    for li in soup.find_all(\"div\", id=\"post\"): \n",
    "        result += (li.get_text()) \n",
    "    res.set(result) \n",
    "  \n",
    "  \n",
    "# object of tkinter \n",
    "# and background set for light grey \n",
    "master = Tk() \n",
    "master.configure(bg='light grey') \n",
    "  \n",
    "# Variable Classes in tkinter \n",
    "res = StringVar() \n",
    "  \n",
    "# Creating label for each information \n",
    "# name using widget Label \n",
    "Label(master, text=\"List of the Jobs :\", \n",
    "      bg=\"light grey\", font=\"100\").grid(row=0, sticky=W) \n",
    "  \n",
    "# Creating lebel for class variable \n",
    "# name using widget Entry \n",
    "Label(master, text=\"\", textvariable=res, bg=\"light grey\").grid( \n",
    "    row=3, column=1, sticky=W) \n",
    "  \n",
    "# creating a button using the widget \n",
    "# Button that will call the submit function \n",
    "b = Button(master, text=\"Get latest job\", command=getinfo) \n",
    "b.grid(row=0, column=2, columnspan=2, rowspan=2, padx=5, pady=5) \n",
    "  \n",
    "mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "SportError",
     "evalue": "Sport not found for cricket",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mExpatError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda\\lib\\xml\\etree\\ElementTree.py\u001b[0m in \u001b[0;36mclose\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1630\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1631\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mParse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# end of data\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1632\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_error\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mExpatError\u001b[0m: no element found: line 1, column 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mParseError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\sports\\scores.py\u001b[0m in \u001b[0;36m_request_xml\u001b[1;34m(sport)\u001b[0m\n\u001b[0;32m     44\u001b[0m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 45\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load_xml\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     46\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mET\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mParseError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\sports\\scores.py\u001b[0m in \u001b[0;36m_load_xml\u001b[1;34m(xml_data)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \"\"\"\n\u001b[1;32m---> 59\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mET\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfromstring\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mxml_data\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'channel'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfindall\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'item'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     60\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\defusedxml\\common.py\u001b[0m in \u001b[0;36mfromstring\u001b[1;34m(text, forbid_dtd, forbid_entities, forbid_external)\u001b[0m\n\u001b[0;32m    131\u001b[0m         \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfeed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 132\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    133\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\xml\\etree\\ElementTree.py\u001b[0m in \u001b[0;36mclose\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1632\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_error\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mv\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1633\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raiseerror\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mv\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1634\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\xml\\etree\\ElementTree.py\u001b[0m in \u001b[0;36m_raiseerror\u001b[1;34m(self, value)\u001b[0m\n\u001b[0;32m   1524\u001b[0m         \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mposition\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlineno\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moffset\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1525\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1526\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mParseError\u001b[0m: no element found: line 1, column 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSportError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-19-211724b7f2d3>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mMatchInfo\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msports\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_sport\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"CRICKET\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mNotification\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtitle\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"Live IPL Score Notification\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdescription\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mMatchInfo\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mduration\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\sports\\scores.py\u001b[0m in \u001b[0;36mget_sport\u001b[1;34m(sport)\u001b[0m\n\u001b[0;32m    104\u001b[0m     \"\"\"\n\u001b[0;32m    105\u001b[0m     \u001b[0msport\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msport\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 106\u001b[1;33m     \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_request_xml\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    107\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    108\u001b[0m     \u001b[0mcricket_regex\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mre\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcompile\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mr'\\(([^)]+)\\) #(.+) vs #(.+): ([\\d/]+\\s\\([^)]+\\))? ?- ([\\d/]+\\s\\([^)]+\\))?'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Anaconda\\lib\\site-packages\\sports\\scores.py\u001b[0m in \u001b[0;36m_request_xml\u001b[1;34m(sport)\u001b[0m\n\u001b[0;32m     45\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load_xml\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcontent\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     46\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mET\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mParseError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 47\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merrors\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSportError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     48\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSportError\u001b[0m: Sport not found for cricket"
     ]
    }
   ],
   "source": [
    "MatchInfo=sports.get_sport(\"CRICKET\")\n",
    "Notification(title=\"Live IPL Score Notification\",description=str(MatchInfo),duration=10).send()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "# import modules \n",
    "from tkinter import *\n",
    "import sports \n",
    "from tkinter import messagebox  \n",
    "  \n",
    "def cricket_info(): \n",
    "      \n",
    "    try: \n",
    "        match = sports.get_match(sports.CRICKET, e1.get() , e2.get()) \n",
    "        date.set(match.match_date) \n",
    "        time.set(match.match_time) \n",
    "        league.set(match.league) \n",
    "        team1.set(match.home_team) \n",
    "        team2.set(match.away_team) \n",
    "        team1_score.set(match.away_score) \n",
    "        team2_score.set(match.home_score) \n",
    "        link.set(match.match_link) \n",
    "    except: \n",
    "        messagebox.showerror(\"showerror\", \"No match found\")  \n",
    "  \n",
    "  \n",
    "  \n",
    "  \n",
    "# object of tkinter \n",
    "# and background set for light grey \n",
    "master = Tk() \n",
    "master.configure(bg='light grey') \n",
    "  \n",
    "# Variable Classes in tkinter \n",
    "date = StringVar(); \n",
    "time = StringVar(); \n",
    "league = StringVar(); \n",
    "team1 = StringVar(); \n",
    "team2 = StringVar(); \n",
    "team1_score = StringVar(); \n",
    "team2_score = StringVar(); \n",
    "link = StringVar(); \n",
    "  \n",
    "# Creating label for each information \n",
    "# name using widget Label  \n",
    "Label(master, text=\"Team 1 :\" , bg = \"light grey\").grid(row=0, sticky=W) \n",
    "Label(master, text=\"Team 2 :\" , bg = \"light grey\").grid(row=1, sticky=W) \n",
    "Label(master, text=\"Date :\" , bg = \"light grey\").grid(row=2, sticky=W) \n",
    "Label(master, text=\"Time :\", bg = \"light grey\").grid(row=3, sticky=W) \n",
    "Label(master, text=\"League :\", bg = \"light grey\").grid(row=4, sticky=W) \n",
    "Label(master, text=\"Team 1 :\", bg = \"light grey\").grid(row=5, sticky=W) \n",
    "Label(master, text=\"Team 2 :\", bg = \"light grey\").grid(row=6, sticky=W) \n",
    "Label(master, text=\"Team 1 score :\", bg = \"light grey\").grid(row=7, sticky=W) \n",
    "Label(master, text=\"Team 2 score :\", bg = \"light grey\").grid(row=8, sticky=W) \n",
    "Label(master, text=\"Link :\", bg = \"light grey\").grid(row=9, sticky=W) \n",
    "  \n",
    "  \n",
    "# Creating lebel for class variable \n",
    "# name using widget Entry \n",
    "Label(master, text=\"\", textvariable= date ,bg = \"light grey\").grid(row=2,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= time ,bg = \"light grey\").grid(row=3,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= league ,bg = \"light grey\").grid(row=4,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= team1 ,bg = \"light grey\").grid(row=5,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= team2 ,bg = \"light grey\").grid(row=6,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= team1_score ,bg = \"light grey\").grid(row=7,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= team2_score ,bg = \"light grey\").grid(row=8,column=1, sticky=W) \n",
    "Label(master, text=\"\", textvariable= link ,bg = \"light grey\").grid(row=9,column=1, sticky=W) \n",
    "  \n",
    "  \n",
    "e1 = Entry(master) \n",
    "e1.grid(row=0, column=1) \n",
    "  \n",
    "e2 = Entry(master) \n",
    "e2.grid(row=1, column=1) \n",
    "  \n",
    "# creating a button using the widget   \n",
    "# Button that will call the submit function  \n",
    "b = Button(master, text=\"Show\", command=cricket_info ) \n",
    "b.grid(row=0, column=2,columnspan=2, rowspan=2,padx=5, pady=5) \n",
    "  \n",
    "mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
